<!DOCTYPE html>
<html>
<head>
<title>TNP2K - GESI Analytics</title>
<style>
    html, body { width: 99%; height: 95%; margin: 0; padding: 0; }
    div { margin: 0; }
    .tagNames { float: left; width: 100%; height: 45px; background-color: #f6f6f6; border-bottom: 1px solid #808080; padding: 5px; margin: 0;}
    .tagLetter { margin: 30px; font-family: Arial, Helvetica, sans-serif; }
    .menuNames { float: left; width: 100%; height: 21px; background-color: #f6f6f6; border-bottom: 1px solid #808080; padding: 5px; margin: 0;}
    .menuLetter { margin: 30px; font-family: Arial, Helvetica, sans-serif; }
    .tagLink { text-decoration: none; color: #000000; }
    .tagLink:hover { text-decoration: underline; color: #000000; }
</style>
</head>
<body>

<div class="tagNames">
    <div style="float: left; ">
        <span class="tagLetter" style="font-size: 1.2em;">TNP2K - GESI Analytics</span><br />
        <span class="tagLetter" style="font-size: 0.8em;">Data Source: Kepmensos No. 8/HUK/2019 (Januari 2019)</span>
    </div>
    <div style="float: right; border-left: 1px solid #808080;">
        <span class="tagLetter" style="font-size: 0.9em;">Inquiries:</span><br />
      <span class="tagLetter" style="font-size: 1em;">Eko Fadhillah (eko.fadhillah@tnp2k.go.id)</span>
    </div>
</div>
<div class="menuNames">
    <div style="float: left; ">
        <span class="menuLetter" style="font-size: 0.9em;"><b>Female/Male-headed Households (Deciles)</b> | <a class="tagLink" href="v20210404-v2.html">Female/Male-headed Households (Provinces/Districts)</a> | <a class="tagLink" href="v20210404-v3.html">Difable (Deciles)</a> | <a class="tagLink" href="v20210404-v4.html">Elderly/Children (Deciles)</a> | <a class="tagLink" href="v20210404-v5.html">Elderly/Children (Province/District)</a> </span>
    </div>
</div>
<div class='tableauPlaceholder' id='viz1617596791369' style='position: relative'><noscript><a href='#'><img alt='Female&#47;Male-headed Household By Expenditure Deciles ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;20&#47;20210404&#47;FemaleMale-headedHouseholdByExpenditureDeciles&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='20210404&#47;FemaleMale-headedHouseholdByExpenditureDeciles' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;20&#47;20210404&#47;FemaleMale-headedHouseholdByExpenditureDeciles&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1617596791369');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height='100%';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
</body>
</html> 
